<html>
    <head>
        <title>MY HTML WORLD</title>
    </head>
    <body>
        <h1><center>Table No. 1 Student's Information</center></h1>
        <!---table tags-->
        <center>
        <table border="2"
          <tr>
            <th colspan="2"</th>Sr. No./Roll No.</th>
            <th>Student Name</th>
            <th rowspan="6">Subjects</th>
            <th></th>
            <th>Obtain Marks</th>

            <th>Pass/Fail</th>
            <th>Photo Id</th>
          </tr>   
        <tr>
            <th>1.</th>
            <th>001</th>
            <th>Sanket</th>
            <th>English<br>
            Hindi<br>
        Marathi<br></th>
            <th>74<br>67<br>77<br></th>
            <th>Fail</th>
            <th>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnEnd4A1YCCdwNwZf_O6cyreyiAruR0UMWPw&s">
          </tr>  
        <tr>
            <th>2.</th>
            <th>002</th>
            <th>Ankita</th>
            <th>English<br>
            Hindi<br>
        Marathi<br></th>
            <th>66<br>
            77<br>
        86<br></th>
            <th>Fail</th>
            <th>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnEnd4A1YCCdwNwZf_O6cyreyiAruR0UMWPw&s">
            </th>
          </tr>  
        <tr>
            <th>3.</th>
            <th>003</th>
            <th>Parul</th>
            <th>English<br>
            Hindi<br>
        Marathi<br></th>
            <th>99<br>
            88<br>
        72<br></th>
            <th>Pass</th>
            <th>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnEnd4A1YCCdwNwZf_O6cyreyiAruR0UMWPw&s">
            </th>
          </tr>
        <tr>
            <th>4.</th>
            <th>004</th>
            <th>Yutika</th>
            <th>English<br>
            Hindi<br>
        Marathi<br></th>
            <th>55<br>
            77<br>
        88<br></th>
            <th>Pass</th>
            <th>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnEnd4A1YCCdwNwZf_O6cyreyiAruR0UMWPw&s">
            </th>
          </tr>  
        <tr>
            <th>5.</th>
            <th>005</th>
            <th>Mansvi</th>
            <th>Engllish<br>
            Hindi<br>
        Marathi<br></th>
            <th>77<br>
            88<br>
        98<br></th>
            <th>Pass</th>
            <th>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnEnd4A1YCCdwNwZf_O6cyreyiAruR0UMWPw&s">
            </th>
          </tr>  
        </table>  
        </center>
    </body>
</html>